VITE_SUPABASE_PROJECT_ID="kfohdchzbiesnguwnfmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmb2hkY2h6Ymllc25ndXduZm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDcyNjIsImV4cCI6MjA4MTQ4MzI2Mn0.R1ty0tXNEWp89P6KhPZN0TENhexE0r88ovs8S_ru_-g"
VITE_SUPABASE_URL="https://kfohdchzbiesnguwnfmr.supabase.co"
